<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../common/reset.css">
    <title>Document</title>

    <style>
        .header,
        .footer {
            height: 100px;
            background-color: lightpink;
        }

        .wrapper {
            width: 100%;
            height: 100px;
            float: left;
            background-color: red;
        }

        .center {
            margin: 0 100px;
        }

        .left {
            width: 100px;
            height: 100px;
            background-color: lightsteelblue;
            float: left;
            margin-left: -100%;
        }

        .right {
            width: 100px;
            height: 100px;
            background-color: limegreen;
            float: left;
            margin-left: -100px;
        }

        .footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header">头部</div>
    <div class="wrapper">
        <div class="center">主区域</div>
    </div>
    <div class="left">左区域</div>
    <div class="right">右区域</div>
    <div class="footer">底部</div>

    <script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>

</html>