<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../common/normalize.css">
    <link rel="stylesheet" type="text/css" href="../common/icon.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #root {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
        }

        .window {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 700px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        .music-player {
            width: 100%;
            height: 30%;
        }

        .player-cover {
            border-radius: 10px;
        }

        .player-range {
            width: 60%;
            height: 30px;
        }

        .music-name {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 50%;
            height: 40px;
        }

        .player-console {
            display: flex;
            justify-content: space-around;
            align-items: center;

            height: 50px;
            width: 50%;

            border-radius: 5px;
            background-color: #fff;
        }

        .btn {
            display: inline-block;
            width: 30px;
            height: 30px;
            font-size: 30px;
        }

        .btn:hover {
            width: 50px;
            height: 50px;
            font-size: 50px;
            transition: .2s ease-in-out;
        }

        .is-active {
            color: #1572b6;
        }
    </style>

    <title>音乐播放</title>
</head>

<body>
    <div id="root">
        <div class="window">
            <span>使用 gitee 托管 mp3 静态资源文件</span>
            <audio class="music-player" id="player" src="http://cregskin.gitee.io/cregskin-static/ljj-1.mp3"></audio>
            <img class="player-cover" id="player-cover" width="400" height=“350”
                src="http://cregskin.gitee.io/cregskin-static/ljj-pic.jpg">
            <input class="player-range" id="player-bar" type="range" min="0" value="0" step="1">
            <div class="music-name" id="music-name"></div>
            <div class="player-console">
                <div class="btn iconfont icon-previous" id="previous"></div>
                <div class="btn iconfont icon-bofang is-active" id="stopOrContinue"></div>
                <div class="btn iconfont icon-next is-active" id="next"></div>
                <div class="btn iconfont icon-xunhuan" id="cycle"></div>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
    
</body>

</html>