<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../common/normalize.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .root {
            background-color: #f2f2f2;
        }

        .problemA,
        .problemB,
        .problemC {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            
            margin-bottom: 50px;
            
        }

        .problemB {
            width: 268px;
            height: 201px;
            background: url(https://ae01.alicdn.com/kf/H55fe0279d3454f9dbdf8c05c2d711dfbY.jpeg) no-repeat;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div id="root">
        <div class="problemA">
            <h1>显示图片及设置大小 - 已使用 throttle 优化</h1>
            <input id="input" type="range" min="0" max="1000" value="300">
            <span id="tip">300</span>
            <img id="img" width="300" src="https://pic1.zhimg.com/50/v2-d4dacf39d7ca7d967094d11eb8ba35e3_hd.jpg">
        </div>
        <div class="problemB">
            <h1>图片作为页面背景</h1>
        </div>
        <div class="problemC">
            <h1>图片超链接</h1>
            <a href="http://www.baidu.com" rel="noopener norferrer" target="_blank">
                <img src="https://ae01.alicdn.com/kf/Hb9cd0b05032442eea9de0744c0513375d.png">
            </a>
        </div>
    </div>

    <script>
        window.onload = () => {
            const inputElem = document.getElementById('input');
            const imgElem = document.getElementById('img');
            const tipElem = document.getElementById('tip');

            inputElem.addEventListener('input', throttle((e) => {
                const newWidth = e.target.value;
                imgElem.setAttribute('width', newWidth);
                tip.innerHTML = newWidth;
            }, 16.7))
        }


        function throttle(fn, delay = 200) {
            let timer = null;
            return function (...args) {
                if (timer) {
                    return;
                } else {
                    timer = setTimeout(() => {
                        fn.apply(this, args);
                        timer = null;
                    }, delay);
                }
            }
        }
    </script>
</body>

</html>